# AngularJSandSpringMVC

./: .gitignore  README.md
AngularJSWithSpring/: .project  pom.xml
AngularJSWithSpring/src/main/java/angular/spring/controllers/: UserController.java
AngularJSWithSpring/src/main/java/angular/spring/domain/: User.java
AngularJSWithSpring/src/main/webapp/: home.jsp
AngularJSWithSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
AngularJSWithSpring/src/main/webapp/WEB-INF/views/: welcome.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
christ-impact/: pom.xml
christ-impact/src/main/java/org/cii/christimpact/: ChristImpactApplication.java
christ-impact/src/main/java/org/cii/christimpact/controller/: AddressController.java  MemberController.java
christ-impact/src/main/java/org/cii/christimpact/model/: Address.java  Member.java
christ-impact/src/main/java/org/cii/christimpact/repository/: AddressRepository.java  MemberRepository.java
christ-impact/src/main/java/org/cii/christimpact/service/: AddressService.java  MapValidationErrorService.java  MemberService.java
christ-impact/src/main/resources/: application.properties
christ-impact/src/test/java/org/cii/christimpact/: ChristImpactApplicationTests.java
